# PracticaSpring

school-average/: HELP.md  pom.xml
school-average/src/main/java/com/average/school/average/: SchoolAverageApplication.java
school-average/src/main/java/com/average/school/average/aspects/: LoggingAspect.java
school-average/src/main/java/com/average/school/average/controller/: AlumnoController.java  GlobalExceptionHandler.java
school-average/src/main/java/com/average/school/average/dto/: AlumnoDTO.java  CalificacionDTO.java  MateriaDTO.java  ModificarCalificacionDTO.java  ResponseDTO.java
school-average/src/main/java/com/average/school/average/entity/: Alumno.java  Calificacion.java  Materia.java
school-average/src/main/java/com/average/school/average/exceptions/: ResourceNotFoundException.java
school-average/src/main/java/com/average/school/average/repository/: AlumnoRepository.java  CalificacionRepository.java  MateriaRepository.java
school-average/src/main/java/com/average/school/average/service/: AlumnoService.java
school-average/src/main/java/com/average/school/average/service/impl/: AlumnoServiceImpl.java
school-average/src/main/java/com/average/school/average/utils/: ResponseUtil.java
school-average/src/main/resources/: application.properties  logback-spring.xml
school-average/src/test/java/com/average/school/average/: SchoolAverageApplicationTests.java
